
xdiamond.ldap.url=
xdiamond.ldap.userDn=
xdiamond.ldap.password=
xdiamond.ldap.base=

xdiamond.server.host=0.0.0.0
xdiamond.server.port=5678

metrics.registryName=xdiamond-server

ehCache.authenticationCacheName=authenticationCache
ehCache.authorizationCacheName=authorizationCache

